PORT=8080

LASTFM_API_KEY=paste_your_lastfm_api_key_here
LASTFM_USERNAME=paste_your_lastfm_username_here

GITHUB_TOKEN=paste_your_github_token_here
GITHUB_USERNAME=paste_your_github_username_here

DISCORD_WEBHOOK=paste_your_discord_webhook_url_here
